{
  "name": "lw.comm-server",
  "version": "4.0.78",
  "description": "Unified communications server for LaserWeb/CNCweb",
  "author": "Claudio Prezzi",
  "contributors": [
    "Claudio Prezzi <claudio.prezzi@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "http://www.gnu.org/licenses/agpl-3.0.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaserWeb/lw.comm-server.git"
  },
  "dependencies": {
    "chalk": "*",
    "dotenv": "*",
    "node-static": "*",
    "request": "*",
    "serialport": "^4.0.7",
    "socket.io": "*",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/LaserWeb/lw.comm-server/issues"
  },
  "homepage": "https://github.com/LaserWeb/lw.comm-server#readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "update_lw4": "git rm app/ -r -f && cp ../LaserWeb4/dist/. app/ -r -u && git add app/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laserweb",
    "cncweb",
    "grbl",
    "smoothieware",
    "tinyg",
    "usb",
    "serial",
    "ethernet",
    "gateway",
    "ESP8266"
  ]
}
