{
  "name": "lw.comm-server",
  "version": "4.0.42",
  "description": "Unified communications server for LaserWeb/CNCweb",
  "contributors": [
    "Claudio Prezzi <claudio.prezzi@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaserWeb/lw.comm-server.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "http://www.gnu.org/licenses/agpl-3.0.txt"
    }
  ],
  "dependencies": {
    "chalk": "*",
    "dotenv": "*",
    "node-static": "*",
    "request": "*",
    "serialport": "*",
    "socket.io": "*",
    "ws": "^1.1.1"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/LaserWeb/lw.comm-server/issues"
  },
  "homepage": "https://github.com/LaserWeb/lw.comm-server#readme",
  "main": "server.js",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "electron": "^1.6.1",
    "electron-builder": "^14.1.1",
    "electron-rebuild": "^1.5.7",
    "ncp": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npm run copy && build",
    "distmac": "npm run copy && build --mac ",
    "distx86": "npm run copy && build --win --ia32 ",
    "distx64": "npm run copy && build --win --x64",
    "distlinux": "npm run copy && build --linux deb tar.xz ",
    "copy": "ncp ../LaserWeb4/dist/ app/lw4/ --limit=6"
  },
  "keywords": [
    "laserweb",
    "cncweb",
    "grbl",
    "smoothieware",
    "tinyg",
    "usb",
    "serial",
    "ethernet",
    "gateway",
    "ESP8266"
  ],
  "author": "github.com/LaserWeb",
  "build": {
    "appId": "xyz.laserweb",
    "productName": "LaserWeb",
    "asar": true,
    "files": [
      "**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
